<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .apology-container {
            max-width: 600px;
            margin-top: 12%;
            margin-left: 25%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff5757;
        }

        p {
            font-size: 18px;
        }

        button {
            background-color: #ff5757;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff3030;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="apology-container">
        <h1>Love, Sorry na please!</h1>
        <p>Dear Love</p>
        <p>Pasayloa ko sa ako mga nabuhat nimo love, diko ginahan ma wa ka, please ato nani ayuhon sayang ato 9months diko ginahan mawa ka, I love youuuuuu.</p>
        <a href="./kisskobi.html"><button>e click kay pra flying kiss hehe</button></a>
    </div>
</body>
</html>
